.wrapper {
    height: 300px;
    display: grid;
    grid-template-columns: 1fr;
    overflow-y: scroll;
    justify-content: space-around;
    flex-wrap: wrap;
    background: #fff;
    box-shadow: 1px 1px 20px #000;
    padding: 10px 0;
    border-radius: 5px;
    margin: 20px 0;
}

@media screen and (min-width: 768px) {
    .wrapper {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width: 1024px) {
    .wrapper {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (min-width: 1200px) {
    .wrapper {
        grid-template-columns: repeat(4, 1fr);
    }
}